#oracle
#dataSource.password=admin
#dataSource.username=scott
#dataSource.databaseName=orcl
#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.dialect=org.hibernate.dialect.Oracle9Dialect
#dataSource.serverName=localhost:1521
#dataSource.url=jdbc:oracle:thin:@localhost:1521:orcl
#dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
#dataSource.hbm2ddl.auto=update

#sqlserver
dataSource.password=EAM
dataSource.username=EAM
dataSource.databaseName=EAM
dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.dialect=org.hibernate.dialect.SQLServerDialect
dataSource.serverName=192.168.150.67
dataSource.url=jdbc:sqlserver://192.168.150.67;database=EAM
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
dataSource.hbm2ddl.auto=update


#MYSQL
#dataSource.password=123
#dataSource.username=root
#dataSource.databaseName=test
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
#dataSource.serverName=localhost:3306
#dataSource.url=jdbc:mysql://localhost:3306/test
#dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
#dataSource.hbm2ddl.auto=update